<LinearLayout
android:id="@+id/widget161"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:padding="6dip"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<ImageView
android:id="@+id/status"
android:layout_width="32px"
android:layout_height="fill_parent"
android:layout_marginRight="6dip"
/>
<LinearLayout
android:id="@+id/widget163"
android:layout_width="wrap_content"
android:layout_height="fill_parent"
android:orientation="vertical"
>
<TextView
android:id="@+id/host"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:textStyle="bold"
/>
<TextView
android:id="@+id/service"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
/>
<TextView
android:id="@+id/info"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:textStyle="italic"
/>
<TextView
android:id="@+id/url"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
/>
</LinearLayout>
</LinearLayout>
