<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="Settings">
	<EditTextPreference
		android:key="@string/status_url"
		android:title="@string/menu_settings_status_url_title"
		android:summary="@string/menu_settings_status_url_summary"
		android:dialogTitle="@string/menu_settings_status_url_dialogTitle"
		android:defaultValue="@string/menu_settings_status_url_defaultValue"
	/>

	<EditTextPreference
		android:key="@string/username"
		android:title="Nagios Username"
		android:summary="Username to access nagios (optional)"
		android:dialogTitle="Please enter your username"
	/>
	<EditTextPreference
		android:key="@string/password"
		android:title="Nagios Password"
		android:summary="Password to access nagios (optional)"
		android:dialogTitle="Please enter your password"
		android:password="true"
	/>
	 <ListPreference
		android:key="interval"
		android:title="Update Interval"
		android:summary="NagMonDroid must be stopped and re-started for this to take affect"
		android:entries="@array/interval_name"
		android:entryValues="@array/interval_time"
		android:dialogTitle="Please choose an interval"
		android:defaultValue="90000" 
	/>
	</PreferenceCategory>
    <PreferenceCategory android:title="Preferences">
	<CheckBoxPreference  
         android:key="displayok"  
         android:title="Display OK"  
         android:summary="Display OK status services"
         android:defaultValue="false"
    />
    <CheckBoxPreference  
         android:key="hidedisabled"  
         android:title="Hide disabled"  
         android:summary="Hide services that have notifications disabled"
         android:defaultValue="true"
    />
	<CheckBoxPreference  
         android:key="vibrate"  
         android:title="Vibrate"  
         android:summary="Vibrate on status update" 
    />
    
    </PreferenceCategory>
</PreferenceScreen>
