<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget158"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<ImageView
android:id="@+id/status"
android:layout_width="32px"
android:layout_height="32px"
android:layout_x="1px"
android:layout_y="34px"
>
</ImageView>
<TextView
android:id="@+id/host"
android:layout_width="110px"
android:layout_height="15px"
android:text="host"
android:textSize="12px"
android:textStyle="bold"
android:layout_x="4px"
android:layout_y="8px"
>
</TextView>
<TextView
android:id="@+id/service"
android:layout_width="110px"
android:layout_height="15px"
android:text="service"
android:textSize="12px"
android:textStyle="bold"
android:layout_x="55px"
android:layout_y="41px"
>
</TextView>
<TextView
android:id="@+id/info"
android:layout_width="130px"
android:layout_height="90px"
android:text="lots of info here!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
android:textSize="12px"
android:layout_x="186px"
android:layout_y="8px"
>
</TextView>
<TextView
android:id="@+id/url"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_x="8px"
android:layout_y="75px"
>
</TextView>

</AbsoluteLayout>